<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".termino">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:text="@string/btnAhorraste"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="287dp"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/btnComCompleta"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="31sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/saldoFinal"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:text="TextView"
        android:textColor="@color/green"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.645" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="83dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/saldoFinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saldoFinal"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_attach_money_24" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:onClick="Volver"
        android:text="@string/btnSalirModal"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>